# GymMachine

./: GymMachine.sln
ApiClient/: IWebClient.cs  WebClient.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
GymMachineWS/: GymMachineWS.csproj  GymMachineWS.http  Program.cs  WeatherForecast.cs  appsettings.json
GymMachineWS/App_Data/: GymMachineStore.accdb  GymMachineStore.laccdb
GymMachineWS/Controllers/: AdminController.cs  ClientController.cs  GuestController.cs
GymMachineWS/DataAccessLayer/Creator/: CartItemCreator.cs  CityCreator.cs  ClientCreator.cs  GymMachineBrandCreator.cs  GymMachineCreator.cs  IModelCreator.cs  ModelFactory.cs  NotificationCreator.cs  OrderCreator.cs
GymMachineWS/DataAccessLayer/DbContext/: IDbContext.cs  OleDbContext.cs
GymMachineWS/DataAccessLayer/Repository/: BrandRepository.cs  CityRepository.cs  ClientRepository.cs  GymMachineRepository.cs  IReposetory.cs  NotificationRepository.cs  OrderRepository.cs  Reposetory.cs  RepositoryUnitOfWork.cs
GymMachineWS/Properties/: launchSettings.json
Models/Attributs/: FirstLetterCapitalAttribut.cs
Models/Models/: CartItem.cs  City.cs  Client.cs  GymMachine.cs  GymMachineBrand.cs  Model.cs  Notification.cs  Order.cs
Models/ViewModel/: LoginViewModel.cs  MachineCatalogeViewModel.cs  MachineViewModel.cs  RegitrationViewModel.cs  ShoppingCartViewModel.cs
StoreOwnerApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreOwnerApplication.csproj
StoreOwnerApplication/Frames/: ClientPage.xaml  ClientPage.xaml.cs  EditMachine.xaml  EditMachine.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MacinesPage.xaml  MacinesPage.xaml.cs  NewMachine.xaml  NewMachine.xaml.cs  NewMachineWindow.xaml  NewMachineWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Tests/: Currency.cs  Program.cs  Tests.csproj  converResult.cs  result.cs
Tests/Properties/: launchSettings.json
WebGymMachineStore/: Program.cs  WebGymMachineStore.csproj
WebGymMachineStore/Controllers/: ClientController.cs  GuestController.cs
WebGymMachineStore/Model/: AiModels.cs  ExerciseVideo.cs  FitnessApiService.cs  MachineVideoViewModel.cs
WebGymMachineStore/Properties/: launchSettings.json
WebGymMachineStore/Views/: _ViewImports.cshtml
WebGymMachineStore/Views/Client/: Cart.cshtml  ClientHomePage.cshtml  Profile.cshtml  ViewExercises.cshtml
WebGymMachineStore/Views/Guest/: HomePage.cshtml  LoginPage.cshtml  MachineCatalog.cshtml  ProductPage.cshtml  Registration.cshtml
WebGymMachineStore/Views/Shared/: ClientMasterPage.cshtml  MasterPage.cshtml  _Layout.cshtml
WebGymMachineStore/wwwroot/StyleSheets/: CartPage.css  CatalogPage.css  HomePage.css  LoginPage.css  ProductPage.css  ProfilePage.css  RegistrationPage.css
