<Window x:Class="StoreOwnerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreOwnerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        BorderBrush="Transparent"
        >

    <Window.Resources>
        <Style x:Key="Links" TargetType="Hyperlink">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextDecorations" Value="None"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <StackPanel Background="Gray" Grid.Column="0">

            <!-- Hamburger -->
            <Button Content="☰"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ToggleMenu_Click"/>

            <!-- MENU ITEM -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Images/HomeIcon.png" Width="20" Margin="9,0,8,0" />
                    <TextBlock Text="Home"
                           Margin="20,0,0,0"
                           Visibility="{Binding MenuTextVisibility,
                           RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Images/LoginIcon.png" Width="20" Margin="9,0,10,0"  />
                    <TextBlock Text="Login"
                           Margin="20,0,0,0"
                           Visibility="{Binding MenuTextVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Images/ListIcon.png" Width="20" Margin="9,0,10,0"/>
                    <TextBlock Text="Machines"
               Margin="20,0,0,0"
               Visibility="{Binding MenuTextVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Margin="17,270,10,0">
                <Hyperlink Style="{StaticResource Links}" Foreground="White" x:Name="ExitBtn" Click="Exitbtn" FontSize="10" TextDecorations="None" >
                    Close
                </Hyperlink>
            </TextBlock>



        </StackPanel>

        <!-- CONTENT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Frame  x:Name="ContentFrame"  NavigationUIVisibility="Hidden" HorizontalAlignment="Center" />
        </Grid>
    </Grid>


</Window>
